spring.security.oauth2.client.registration.google.client-id=95749602638-jqh4h3d8g7pn512eaadn6kutnp9nmtan.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email